build:
  extends: .build feed with SDK
  variables:
    CI_SDK_INSTALL_FEEDS: feed_target_mips
    CI_SDK_BUILD_PACKAGES: safec3

.build feed with SDK:
  image: "registry.gitlab.com/prpl-foundation/prplwrt/sdk:latest"
  before_script:
    - set -o pipefail

    - cd /home/builder
    - mkdir logs

    - echo CONFIG_BUILD_LOG=y >> .config
    - make defconfig | tee --append logs/build.log

    - ./scripts/feeds setup -b src-link,ci,$CI_PROJECT_DIR
    - >
      for feed in ci base $CI_SDK_INSTALL_FEEDS; do
        ./scripts/feeds update "$feed" ;
        ./scripts/feeds install -a -p "$feed" ;
      done 2>&1 | tee --append logs/build.log

    - ./scripts/feeds install -p base libubox 2>&1 | tee --append logs/build.log
    - make -j $(nproc) package/libubox/compile V=sc | tee --append logs/build.log

    - sync
    - sleep 1
    - sync

  script:
    - >
      for package in $CI_SDK_BUILD_PACKAGES; do
        make -j $(nproc) package/$package/compile V=sc ;
      done 2>&1 | tee --append logs/build.log

  artifacts:
    expire_in: 1 month
    when: always
    paths:
      - /home/builder/logs
